<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vibelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
